# ----- 可按需修改 -----

# 接收端端口
RECV_PORT = 5981
# 发送端接收广播响应所用端口
SND_LSTN_PORT = 11451
# 接收端响应广播所用端口
RECV_LSTN_PORT = 41541
# 默认文件保存路径
FOLDER_PATH = "./FileRecv"
# 发送端接收广播消息的超时
BCST_TIMEOUT = 3
# REMAKE
REMAKE = "REMAKE"


# ----- 不可随意修改 -----

# 文件信息(总览)包的格式信息 (本机的用户名，是否为文件夹, 目录数, 文件数, 总大小(字节), 文件/文件夹名)
FILE_SUM_FMT = "!64s?QQQ256s"
# 文件信息包的格式信息 (总大小(字节), 文件名)
FILE_INFO_FMT = "!Q256s"
# 目录结构信息包的格式信息 (一个包最多容纳 8 个目录信息，用 '?' 隔开)
DIR_INFO_FMT = "!1024s"
# 发送端广播包的格式信息 (本机的用户名)
SND_BCST_FMT = "!64s"
# 接收端广播响应包的格式信息 (本机的用户名, 是否在工作中)
RECV_BCST_FMT = "!64s?"

# 文件名过长导致的问题这里皆不考虑
